body{
    background-image: url("shara\ desert.jpg");
    background-repeat: no-repeat;
}
.a1{
    position:absolute;
    top:30px;
    left:150px;
    
}

.a2{
    font-size:44px;
    position:relative;
    top:250px;
    left: 140px;
    color:white;
    font-style:bold;
    font-weight:800;
}
p{
    font-style:bold;
    color:white;
    position:absolute;
    top:300px;
    left: 150px;
    font-size:18px;
}
.btn{
    position: absolute;
    background-color: pink;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 180px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius:25px;
    top:400px;
    left:150px;
}
.btn:after {
    content: "";
    background: plum;
    display: block;
    position: absolute;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
    padding-top:300%;
    padding-left:300%;

  }
  
  .btn:active:after {
    padding: 0;
    margin: 0;
    opacity:1;
    transition: 0s;
  }


.parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 35vw;
    margin-left:760px;
    margin-top: 30px;
}
.child{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 15vw;
    height: 35vh;
    border-radius:15px;
    box-sizing: border-box;
    padding-left: 20px;
    margin-bottom: 40px;
}
.item1{
    background-image: url("pic-1.png");
    background-size: cover;
    background-repeat:no-repeat;
}
.item2{
    background-image:url("pic-2.png");
    background-size: cover;
}
.item3{
    background-image: url("pic-3.png");
    background-size: cover;
}
.item4{
    background-image: url("pic-4.png");
    background-size: cover;
}
.head{
    color:white;
}
.item{
    color:white;
    font-size:18px;
    line-height:20px;
}
.menu1{
    display:flex;
    justify-content:center;
    margin-left:750px;
    margin-top:-25px;
}
ul{
    display:flex;
    width:20vw;
    justify-content:space-between;
}
li:hover{
    cursor:pointer;
    zoom:120%;
}
.material-icons{
    cursor:context-menu;
    color:whitesmoke;
    border-radius:50px;
    border:1px solid;
}
.child:hover{
    z-index:1;
    position:relative;
    bottom:10px;
}
@media all and (max-width:868px){
    body{
        background-repeat:repeat-y;
    }
    .first{
        margin-left:50px;
        width:100%;
    }
    ul{
        width:40vw;
    }
    .btn{
        /* width:20vw;
        height:7vh; */
        margin-top:-101px;
        margin-left:-58px;
    }
    .parent{
        flex-direction: column;
        flex-wrap: wrap;
        width: 70vw;
        justify-content:space-between;
        /* margin:40px 0px 0px 100px; */
        margin-top:300px;
        margin-left:70px;

    }
    .child{
        width: 60vw;
        height: 40vh;
        padding-left: 20px;
        margin-bottom: 40px;
        justify-content: flex-start;
    }
    .item1,.item3{
        background-position:0px -100px;
    }
    .item2{
        background-position: 0px -10px;
    }
    .item4{
        background-position:0px -250px;
    }
    .a2{
        font-size: 36px;
        top:150px;
        left:40px;
    }
    p{
        top:200px;
        left:100px;
    }
    .menu1{
        margin-left:200px;
    }
}